<html>
      <head>
        <meta charset="utf-8">
        <title>Carregando </title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="shortcut icon" type="image/png" href="Imagens/1.png">

        <!-- Importação de arquivo CSS -->
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
        <!-- Importação da Biblioteca bootstrap -->
        <link  rel="stylesheet" type="text/css" href="CSS/bootstrap.min.css">
      </head>
      <body onload="temporizador()">
      </br></br></br></br>
        <div id="loading" name="loading">
          <img src="Imagens/loading.webp">
        </div>
          <script type="text/javascript" src="JS/javascript.js"></script>
          <script type="text/javascript" src="JS/bootstrap.min.js"></script>
      </body>
</html>
